# redhat-jboss-mw-arch-demo

./: pom.xml
consumer-service/: pom.xml
consumer-service/ear/: pom.xml
consumer-service/ejb/: pom.xml
consumer-service/ejb/src/main/java/com/redhat/demo/arch/microservices/consumer/ejb/services/impl/: CacheManagerServiceBean.java  HotRodCallbackHandler.java
consumer-service/web/: pom.xml
history-service/: pom.xml
history-service/common/: pom.xml
history-service/common/src/main/java/com/redhat/demo/arch/microservices/history/common/dto/: PayloadHistory.java
history-service/ear/: pom.xml
history-service/ejb/: pom.xml
history-service/ejb/src/main/java/com/redhat/demo/arch/microservices/history/ejb/services/impl/: CacheManagerServiceBean.java  HistoryCacheServiceBean.java  HotRodCallbackHandler.java
history-service/web/: pom.xml
history-service/web/src/main/java/com/redhat/demo/arch/microservices/history/web/rest/resources/: HistoryResource.java
reader-service/: pom.xml
reader-service/ear/: pom.xml
reader-service/ejb/: pom.xml
reader-service/ejb/src/main/java/com/redhat/demo/arch/microservices/reader/ejb/services/impl/: CacheManagerServiceBean.java  CountersServiceBean.java  HistoryQueryServiceBean.java  HotRodCallbackHandler.java
reader-service/web/: pom.xml
reader-service/web/src/main/java/com/redhat/demo/arch/microservices/reader/web/rest/resources/: CountersResource.java  QueryHistoryResource.java
sender-service/: pom.xml
sender-service/ear/: pom.xml
sender-service/ejb/: pom.xml
sender-service/web/: pom.xml
